h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}
#home {
  // margin-left: 13px;
  // margin-right: 13px;
  // margin-top: 13px;
  // z-index: 1;
}

.sidr {
  background: #75fe04;
  box-shadow: none;
  p a { color: black; }
}

.menu {
  width: 23px;
  height: 15px;
  position: absolute;
  top: 48px;
  right: 48px;
  z-index: 100;
}


#close {
  width: 15px;
  height: 16px;
  position: absolute;
  top: 48px;
  right: 48px;
  z-index: 100;
}

@media only screen and (max-width: 767px) {
  .menu, #close {
    top: 33px;
    right: 28px;
  }
}

.menu1 {
  padding-top: 50px;
  padding-bottom: 50px;
  a {
    text-decoration: none;
    font-size: 20px;
    line-height: 35px;
  }
}
